.projects-main-container {
  overflow: hidden;
  width: 95%;
  justify-content: center;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  min-height: 100vh;
  padding: 0.3em;
  padding-bottom: 3em;
  margin-top: 1em;
}
.projects-main-container .page-header {
  display: flex;
  width: 95%;
  font-size: 20px;
  color: #356075;
  text-decoration: underline;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
  width: 95%;
  padding: 1em;
  gap: 20px;
}

.card {
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
  height: 400px;
  border: 1px solid #9f9f9f;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.title-container {
  position: relative;
  height: 63%;
  width: 100%;
}
.title-container img {
  height: 100%;
  filter: blur(4px);
  width: 100%;
  object-fit: fill;

  z-index: 0;
}
.title-container .project-title {
  color: #356075;
  top: 90%;
  right: 50%;
  transform: translate(50%, -50%);
  height: fit-content;
  width: fit-content;
  margin: auto;
  position: absolute;
  font-size: 25px;
  text-decoration: underline;
  cursor: pointer;
}
.description-container {
  height: 20%;
  width: 100%;
  text-align: justify;
  border-bottom: 0.5px solid grey;
}

.description {
  padding: 0 0.5em;
  color: grey;
  font-size: 17px;
}

.description-footer {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 0.5em;
  width: 95%;
}

.description-footer .svg {
  height: 30px;
  width: 30px;
  border: 1px solid #d3d3d3;
  border-radius: 50%;
  object-fit: fill;
}

@media only screen and (max-width: 500px) {
  .projects-main-container {
    height: fit-content;
    width: 90%;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .card {
    min-height: 350px;
  }
}
